<html>

<head>
    <style>
        .load {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
        }
        
        .load hr {
            border: 0;
            margin: 0;
            width: 40%;
            height: 40%;
            position: absolute;
            border-radius: 50%;
            animation: spin 2s ease infinite
        }
        
        .load :first-child {
            background: rgb(105, 214, 194);
            animation-delay: -1.5s
        }
        
        .load :nth-child(2) {
            background: rgb(94, 21, 94);
            animation-delay: -1s
        }
        
        .load :nth-child(3) {
            background: rgb(215, 156, 238);
            animation-delay: -0.5s
        }
        
        .load :last-child {
            background: #193B48
        }
        
        @keyframes spin {
            0%,
            100% {
                transform: translate(0)
            }
            25% {
                transform: translate(180%)
            }
            50% {
                transform: translate(180%, 180%)
            }
            75% {
                transform: translate(0, 180%)
            }
        }
    </style>
</head>

<body>
    <div class="load">
        <hr/>
        <hr/>
        <hr/>
        <hr/>
    </div>
</body>

</html>