<html>

<head>
    <style>
        .field {
            position: relative;
            font-family: Arial;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            left: 10px;
        }
        
        label {
            position: absolute;
            left: 0;
            top: 0;
            transition: all .2s linear;
            color: rgb(42, 20, 59);
            font-size: 10px;
        }
        
        input {
            margin-top: 15px;
            border: 1px solid #999;
            padding: 3px 2px;
            border-radius: 10%
        }
        
        input:invalid+label {
            top: 3px;
            opacity: 0;
        }
        
        input:valid+label {
            opacity: 1;
            top: 0;
        }
        
        input:focus {
            outline: none;
        }
        
        input:focus+label {
            color: rgb(14, 14, 129);
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: black
        }
        
        form {
            background-image: url(fon.png);
            width: 700;
            height: 433;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 200px;
        }
        
        button {
            position: relative;
            font-family: Arial;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            left: 10px;
        }
        
        .but {
            color: aliceblue;
            background-image: url(space.jpg);
        }
        
        input[type="text"] {
            background: rgba(119, 117, 111, 0.685);
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container">
            <div class="field" id='d1' placeholder="prer">
                <input type="text" pattern=".+" required placeholder="First name" />
                <label for=""> 
            <font style="vertical-align:inherit">First name</font> 
        </label>
            </div>
            <div class="field" id='d2' placeholder="prer">
                <input type="text" pattern=".+" required placeholder="Last name" />
                <label for=""> 
                <font style="vertical-align:inherit">Last name</font> 
            </label>
            </div>
            <div class="field">
                <input class='but' type="submit" value="Welcome to space">
            </div>

        </div>
    </form>
</body>

</html>